{
    "name": "EC-CUBE3",
    "description": "EC-CUBE3 on Heroku",
    "website": "https://github.com/EC-CUBE/ec-cube",
    "repository": "https://github.com/EC-CUBE/ec-cube",
    "keywords": ["php", "ec", "e-commerce", "ec-cube"],
    "addons": [
        "heroku-postgresql"
    ],
    "env": {
        "ADMIN_USER": {
            "description": "login name for admin user",
            "value": "",
            "required": true
        },
        "ADMIN_PASS": {
            "description": "login password for admin user",
            "value": "",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/php"
        }
    ]
}
